spring.application.name=PS36645_Lab7
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
server.port=8081
#Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=java5
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangdqbps36645@fpt.edu.vn
spring.mail.password=wfoanqdgdsmsudsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
