{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "neoforge-21.0.167",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NF1",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 291874,
      "fileID": 5613014,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5655840,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492116,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651953,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631819,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 5447998,
      "required": true
    },
    {
      "projectID": 367352,
      "fileID": 5320975,
      "required": true
    },
    {
      "projectID": 319598,
      "fileID": 5439731,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5646594,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5491621,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 5535415,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 5577776,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5615155,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5645390,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625115,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5625109,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5680078,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610800,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5616608,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637044,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5646592,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5663587,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5667662,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5654771,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5597608,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658241,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5474686,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5661481,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5442975,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 5493450,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5462896,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5597604,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5679043,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5615703,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5623420,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 5620385,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672103,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5622205,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 5640972,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5659880,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5686637,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 5443379,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5434178,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5591256,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 5551789,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 5680897,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5570763,
      "required": true
    },
    {
      "projectID": 1019617,
      "fileID": 5646515,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5622968,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 5658260,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5600958,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5542492,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5651873,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5566383,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 5651856,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5605715,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550237,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5561051,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5664472,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5671928,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 5635938,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672347,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5556146,
      "required": false
    },
    {
      "projectID": 853794,
      "fileID": 5619493,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553800,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5674633,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 5647293,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5684530,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5444570,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5474700,
      "required": true
    },
    {
      "projectID": 976858,
      "fileID": 5610776,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5541347,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5599265,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5579886,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512077,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5592404,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5656255,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5676524,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 5529603,
      "required": true
    },
    {
      "projectID": 1074229,
      "fileID": 5587013,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 5609595,
      "required": true
    }
  ],
  "overrides": "overrides"
}