[general]
	max_distance = 24
	#Render if F1 is pressed
	render_without_gui = false
	height_above_mob = 0.6
	draw_background = true
	background_padding = 2
	background_height = 6
	health_bar_height = 4
	plate_size = 25
	plate_size_boss = 50
	show_attributes = true
	show_armor = true
	#Condense 5 iron icons into 1 diamond icon
	group_armor = true
	#Color health bar by type instead of health percentage
	color_health_bar_by_type = false
	hp_text_height = 14
	show_max_hp = true
	show_current_hp = true
	show_hp_percentage = true
	display_on_players = true
	display_on_bosses = true
	only_health_bar_for_target = false
	show_entity_full_health = true
	show_debug_with_f3 = true
	#Blacklist uses entity IDs, not their display names. Use F3 to see them in the Neat bar.
	blacklist = ["minecraft:shulker", "minecraft:armor_stand", "minecraft:cod", "minecraft:salmon", "minecraft:pufferfish", "minecraft:tropical_fish"]
