NotEmpty.student.name="Please enter student name"
NotEmpty.student.email="Please enter email"
NotEmpty.student.mark="Please enter mark"
NotEmpty.student.gender="Please enter gender"
NotEmpty.student.faculty="PLease enter faculty"
NotEmpty.student.hobby="Please enter hobby"
